service: politicodds-db-loader

provider:
  name: aws
  region: eu-west-2
  runtime: nodejs12.x
  stage: prod

package:
  include: ['../../**']
  exclude: ['../../src/**', '../../test/**']

functions:
  cron:
    handler: dist/loader/handler.default
    timeout: 30
    events:
      - schedule: cron(0 12 * * ? *)
